# QA_Automation

java/Chrome/Google/: pom.xml
java/Chrome/Google/src/test/java/: GoogleTest.java
java/PunkAPI/: pom.xml
java/PunkAPI/src/main/java/: Main.java
java/PunkAPI/src/main/java/controller/: PunkAPIController.java
java/PunkAPI/src/main/java/pojos/: Amount.java  BoilVolume.java  Fermentation.java  Hop.java  Ingredients.java  Malt.java  MashTemp.java  Method.java  Pojo.java  PunkPojo.java  Temp.java  Volume.java
java/PunkAPI/src/main/java/specification/: ControllerSpecification.java
java/PunkAPI/src/test/java/: MainTest.java
javaScript/api-test/: package-lock.json  package.json
javaScript/api-test/test/: punkAPI.js
javaScript/cypress-ui-testing/: package-lock.json  package.json
javaScript/cypress-ui-testing/cypress/e2e/: spec.cy.js
